<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TTools &mdash; TTools 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scripts" href="scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> TTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TTools.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>TTools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ttools">
<h1>TTools<a class="headerlink" href="#ttools" title="Permalink to this headline"></a></h1>
<p>TTools was initiated as a storage for functions and scripts using in Turowski Lab to conduct various bioinformatics.
There is no intention to create a comprehensive package that can be operated by non-experienced user, but some scripts are easy to run for everyone.
Importantly the package provides useful functions for skilled individuals.</p>
<p>Major focus is put on postprocessing of high-troughput sequencing data originating from the followin methods:</p>
<ul class="simple">
<li><p>CRAC/CLIP</p></li>
<li><p>RNA-seq</p></li>
<li><p>tRNA-seq</p></li>
<li><p>NET-seq</p></li>
<li><p>ChIP-seq</p></li>
</ul>
<p>Some functions in the package use a specific file naming system:</p>
<p><code class="docutils literal notranslate"><span class="pre">'expID',</span> <span class="pre">'expDate',</span> <span class="pre">'protein',</span> <span class="pre">'condition1',</span> <span class="pre">'condition2',</span> <span class="pre">'condition3'</span></code></p>
<p>i.e. <code class="docutils literal notranslate"><span class="pre">C123_JK050420_POLR2A-FLAG_wt_arsenite30min</span></code> will be used for an experiment <code class="docutils literal notranslate"><span class="pre">C123</span></code> conducted by a person <code class="docutils literal notranslate"><span class="pre">JK</span></code> on <code class="docutils literal notranslate"><span class="pre">020420</span></code>. This is puldown with <code class="docutils literal notranslate"><span class="pre">POLR2A-FLAG</span></code> in <code class="docutils literal notranslate"><span class="pre">wt</span></code> cells after <code class="docutils literal notranslate"><span class="pre">arsenite30min</span></code></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#main-scripts">Main scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scripts.html#sam2profilesgenomic-py">SAM2profilesGenomic.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.html#sam2profiles-py">SAM2profiles.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#supporting-scripts">Supporting scripts</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TTools.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TTools.html#module-TTools.SAMgeneral">TTools.SAMgeneral module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TTools.html#module-TTools.SAMtranscripts">TTools.SAMtranscripts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TTools.html#module-TTools.SAMgenome">TTools.SAMgenome module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TTools.html#module-TTools.assays">TTools.assays module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TTools.html#module-TTools.go_enrichment">TTools.go_enrichment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TTools.html#module-TTools.methods">TTools.methods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TTools.html#module-TTools.nascent">TTools.nascent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TTools.html#module-TTools.plotting">TTools.plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TTools.html#module-TTools.profiles">TTools.profiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TTools.html#module-TTools.secondary">TTools.secondary module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scripts.html" class="btn btn-neutral float-right" title="Scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tomasz W. Turowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>